## Set job parameters

## Job Name
#PBS -N clip_rvmr

## Project Funding Code E,g. eee_userid
#PBS -P gs_slab

## Queue  Name
#PBS -q slab_gpu8

## By default error and output files are in format  <job_name>.e<JOB_ID> and <job_name>.o<JOB_ID>.
## If you don't want in this format, you can change it as follows
##PBS -o my_output.out
##PBS -e my_error.err

## Specify walltime in HH:MM:SS
#PBS -l walltime=120:00:00

## Select 1 hosts (nodes) with 32 cores per Host and launch 32 MPI tasks per host
#PBS -l select=1:ncpus=8:ngpus=2

## OMP_NUM_THREADS
export OMP_NUM_THREADS=1


## Load the Application


## pre-processing script
cd $PBS_O_WORKDIR

## Capture Number of Cores
nprocs=`cat $PBS_NODEFILE|wc -l`

conda run -n py11 sh run_top20_segment.sh